# DDManager

./: build.gradle  电能管理工程
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayikeji/ddmanager/: C.java  MainActivity.java  MyApp.java
app/src/main/java/com/hayikeji/ddmanager/base/: BaseActivity.java  BaseFragment.java  BaseQItemAdapter.java  BindLayout.java  IAlbum.java  IDialog.java  LayoutUtils.java  QBaseViewHolder.java
app/src/main/java/com/hayikeji/ddmanager/bean/: BaseResult.java  DevDetails.java  DeviceBean.java  EDetails.java  EItemDetails.java  EUseBean.java  PayTypeBean.java  PaymentParams.java  PriceBean.java  TransationDocBean.java  UserBean.java  VipBean.java  WarnBean.java
app/src/main/java/com/hayikeji/ddmanager/http/: OkHttpHeader.java  OkHttpHelper.java  ResultCallback.java  ResultCallback2.java
app/src/main/java/com/hayikeji/ddmananger/: C.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: s_btn_radius_blue.xml  s_rb.xml  shape_div_blue_press.xml  shape_radiu_button_normal.xml  shape_radiu_button_pressed.xml
app/src/main/res/layout/: activity_app_version.xml  activity_bind_code.xml  activity_bind_details.xml  activity_bind_top_up.xml  activity_comm_web.xml  activity_dev_list_select.xml  activity_emanager.xml  activity_euse_record.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_my_dev_list.xml  activity_pay_e.xml  activity_pay_record.xml  activity_pay_vip.xml  activity_pay_vip_record.xml  activity_payment.xml  activity_power_manager.xml  activity_reg.xml  activity_shopping_goods.xml  activity_shopping_home.xml  activity_user_details.xml  content_rv.xml  dialog_dev_details.xml  dialog_dev_select.xml  dialog_e_manager.xml  frag_e_details.xml  frag_e_msg.xml  frag_e_use_record_month.xml  frag_home.xml  frag_my.xml  include_dev_details.xml  item_bind_e.xml  item_d_manager_status.xml  item_dev_select.xml  item_e_close_manager.xml  item_e_use_month.xml  item_e_use_year.xml  item_error.xml  item_foot.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+238 files in other folders)
