apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hayikeji.ddmananger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':bindview')
    implementation project(':http')
    implementation project(':qmui')
    //解决lib添加 数量过的导致无法打包
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    //设置系统actionBar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    //https://link.jianshu.com/?t=http://www.recyclerview.org/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.0'
    //https://github.com/anzaizai/EasySwipeMenuLayout item 条目滑动删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation project(':multi-image-selector')
}
