<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PayRecordActivity">

    <LinearLayout
        android:id="@+id/activity_pay_record_dev_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin_normal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备号" />

        <TextView
            android:id="@+id/activity_pay_record_tv_dev_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_pay_record_tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/s_bg_div_blue"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="全部"
            android:textColor="@color/color_theme" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_pay_record_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_pay_record_dev_group"
        android:layout_marginTop="@dimen/margin_normal" />

</RelativeLayout>