<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_normal">

    <TextView
        android:id="@+id/e_details_label_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备号:" />

    <TextView
        android:id="@+id/e_details_tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e_details_label_nb"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/e_details_label_nb" />

    <TextView
        android:id="@+id/e_details_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_details_label_nb"
        android:layout_marginTop="6dp"
        android:text="名称:" />

    <TextView
        android:id="@+id/e_details_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/e_details_label_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/e_details_label_name" />

    <TextView
        android:id="@+id/e_details_label_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_details_label_name"
        android:layout_marginTop="6dp"
        android:text="户主:" />

    <TextView
        android:id="@+id/e_details_tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e_details_label_owner"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/e_details_label_owner" />

    <View
        android:id="@+id/v_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/e_details_label_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e_details_label_owner"
        android:layout_toRightOf="@id/v_center"
        android:text="门牌号:" />

    <TextView
        android:id="@+id/e_details_tv_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e_details_label_door"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/e_details_label_door" />

    <TextView
        android:id="@+id/e_details_tv_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e_details_label_name"
        android:layout_alignParentRight="true"
        android:background="@drawable/s_bg_div"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:text="设置名称" />
</RelativeLayout>