<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/s_bg_white_gray"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/icon_home_clock_48"
        android:id="@+id/item_grid_iv"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:layout_marginTop="6dp"
        android:text="test"
        android:id="@+id/item_grid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>